# Spring Application Name
spring.application.name=S04T02N03

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/FruitDB

# Server Configuration
server.port=8080
server.error.include-message=always